<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoritesView" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-YX-tnB">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NFr-nH-AH3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-NE-0MR">
                                <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7z-NE-0MR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DPc-A2-kte"/>
                            <constraint firstItem="Tgz-YX-tnB" firstAttribute="leading" secondItem="n7z-NE-0MR" secondAttribute="leading" id="OFc-DV-O9u"/>
                            <constraint firstAttribute="bottom" secondItem="n7z-NE-0MR" secondAttribute="bottom" id="dBp-Ro-ybq"/>
                            <constraint firstItem="Tgz-YX-tnB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eY2-1K-HJL"/>
                            <constraint firstItem="Tgz-YX-tnB" firstAttribute="trailing" secondItem="n7z-NE-0MR" secondAttribute="trailing" id="jxv-ya-Eca"/>
                            <constraint firstItem="n7z-NE-0MR" firstAttribute="top" secondItem="Tgz-YX-tnB" secondAttribute="bottom" constant="5" id="nJ1-HZ-H90"/>
                            <constraint firstItem="n7z-NE-0MR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="u6e-zB-e58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="n7z-NE-0MR" id="LKe-tF-mwk"/>
                        <outlet property="searchBar" destination="Tgz-YX-tnB" id="Qw6-1U-6tX"/>
                        <segue destination="L9v-aA-Rgq" kind="show" identifier="toDetail" destinationCreationSelector="toDetailSegue:" id="n50-T3-eAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-49.295774647887328"/>
        </scene>
        <!--pokemonDetailView-->
        <scene sceneID="z5F-um-BQg">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetailView" referencedIdentifier="pokemonDetailView" id="L9v-aA-Rgq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A0p-pl-txn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJy-WT-Co5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
