<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moves View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="movesView" id="Y6W-OH-hqX" customClass="MovesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-oO-DkZ">
                                <rect key="frame" x="20" y="180.66666666666666" width="69.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="damage Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-N3-Ubj">
                                <rect key="frame" x="265.66666666666669" y="180.66666666666666" width="107.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-VG-6Hh">
                                <rect key="frame" x="20" y="110" width="353" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Learned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-6M-bSg">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Method" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-qJ-uHa">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-ze-M1s">
                                <rect key="frame" x="0.0" y="446" width="393" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-xn-31z">
                                <rect key="frame" x="50" y="64" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-rP-rUT">
                                <rect key="frame" x="5" y="216" width="383" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Effect: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-XG-l0K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEL-XG-l0K" firstAttribute="leading" secondItem="SnJ-rP-rUT" secondAttribute="leading" id="gSY-CR-eOe"/>
                                    <constraint firstAttribute="height" constant="150" id="glg-RC-p9E"/>
                                    <constraint firstItem="PEL-XG-l0K" firstAttribute="top" secondItem="SnJ-rP-rUT" secondAttribute="top" id="hhe-Gd-CtO"/>
                                    <constraint firstAttribute="trailing" secondItem="PEL-XG-l0K" secondAttribute="trailing" constant="40" id="qlg-mX-ncw"/>
                                    <constraint firstAttribute="bottom" secondItem="PEL-XG-l0K" secondAttribute="bottom" constant="135" id="xMY-WD-Fnf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6me-yK-Ml2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Aa-g3-xRZ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-bP-RRt">
                                <rect key="frame" x="20.000000000000004" y="145.33333333333334" width="47.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-jX-Qse">
                                <rect key="frame" x="318.66666666666669" y="145.33333333333334" width="54.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-zs-HAc">
                                <rect key="frame" x="172.66666666666666" y="145.33333333333334" width="47.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D55-ow-evW">
                                <rect key="frame" x="146" y="381" width="101" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uhf-eS-HH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTO-bP-RRt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Mk-y0-9L8"/>
                            <constraint firstAttribute="bottom" secondItem="dQb-ze-M1s" secondAttribute="bottom" id="6II-rX-E5X"/>
                            <constraint firstItem="SnJ-rP-rUT" firstAttribute="top" secondItem="kUI-oO-DkZ" secondAttribute="bottom" constant="15" id="BMP-3X-LCh"/>
                            <constraint firstItem="2Fa-xn-31z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="FqW-lP-K4X"/>
                            <constraint firstItem="2Fa-xn-31z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Gqv-Lz-pcb"/>
                            <constraint firstItem="SnJ-rP-rUT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="IZa-QO-uAh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Fa-xn-31z" secondAttribute="trailing" constant="50" id="Lir-oz-y94"/>
                            <constraint firstItem="kUI-oO-DkZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Od3-TJ-l6B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ON-N3-Ubj" secondAttribute="trailing" constant="20" id="PDL-qa-ZvE"/>
                            <constraint firstItem="dQb-ze-M1s" firstAttribute="top" secondItem="D55-ow-evW" secondAttribute="bottom" constant="15" id="QuT-jO-Cf2"/>
                            <constraint firstItem="dQb-ze-M1s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S0T-qw-vfn"/>
                            <constraint firstItem="VPW-VG-6Hh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YC3-oD-oiU"/>
                            <constraint firstItem="VPW-VG-6Hh" firstAttribute="top" secondItem="2Fa-xn-31z" secondAttribute="bottom" constant="10" id="aSk-pW-zyF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VPW-VG-6Hh" secondAttribute="trailing" constant="20" id="aaf-gs-CwM"/>
                            <constraint firstItem="FTO-bP-RRt" firstAttribute="top" secondItem="VPW-VG-6Hh" secondAttribute="bottom" constant="15" id="bKI-iu-sRq"/>
                            <constraint firstItem="D55-ow-evW" firstAttribute="top" secondItem="SnJ-rP-rUT" secondAttribute="bottom" constant="15" id="c8E-aS-0tL"/>
                            <constraint firstItem="D55-ow-evW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="146" id="cgk-oL-BTe"/>
                            <constraint firstItem="dQb-ze-M1s" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dBO-QO-H9U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XrO-jX-Qse" secondAttribute="trailing" constant="20" id="hys-dW-csU"/>
                            <constraint firstItem="Gwm-zs-HAc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iFZ-Ib-0E4"/>
                            <constraint firstItem="XrO-jX-Qse" firstAttribute="top" secondItem="VPW-VG-6Hh" secondAttribute="bottom" constant="15" id="imH-8j-cvq"/>
                            <constraint firstItem="PEL-XG-l0K" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.872774" id="jIk-mb-DN3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SnJ-rP-rUT" secondAttribute="trailing" constant="5" id="jYE-3E-clI"/>
                            <constraint firstItem="Gwm-zs-HAc" firstAttribute="top" secondItem="VPW-VG-6Hh" secondAttribute="bottom" constant="15" id="kRI-K0-Z8z"/>
                            <constraint firstItem="0ON-N3-Ubj" firstAttribute="top" secondItem="XrO-jX-Qse" secondAttribute="bottom" constant="15" id="wMA-S3-Kyz"/>
                            <constraint firstItem="kUI-oO-DkZ" firstAttribute="top" secondItem="FTO-bP-RRt" secondAttribute="bottom" constant="15" id="yNu-1D-4ES"/>
                            <constraint firstItem="SnJ-rP-rUT" firstAttribute="centerX" secondItem="D55-ow-evW" secondAttribute="centerX" id="zIY-52-nR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="kUI-oO-DkZ" id="Xl4-z4-13V"/>
                        <outlet property="damageClassLabel" destination="0ON-N3-Ubj" id="yne-aX-pJb"/>
                        <outlet property="learnMethodLabel" destination="8Mr-qJ-uHa" id="nXV-B9-xoW"/>
                        <outlet property="levelLearnedLabel" destination="MGT-6M-bSg" id="9Qn-Ru-xLS"/>
                        <outlet property="moveEffectLabel" destination="PEL-XG-l0K" id="4ZP-oQ-gF7"/>
                        <outlet property="moveNameLabel" destination="2Fa-xn-31z" id="1Fb-GW-BvK"/>
                        <outlet property="movesTableView" destination="dQb-ze-M1s" id="t3j-08-Ljk"/>
                        <outlet property="powerLabel" destination="FTO-bP-RRt" id="1bH-qc-HSg"/>
                        <outlet property="ppLabel" destination="Gwm-zs-HAc" id="5v6-Qu-RTB"/>
                        <outlet property="priorityLabel" destination="XrO-jX-Qse" id="6u5-sf-qHW"/>
                        <outlet property="typeLabel" destination="D55-ow-evW" id="f3G-zr-PZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
